<!DOCTYPE html>
<html>
    <html lang="es-ES">
        <head>
            <!-- Css -->
            <link rel="stylesheet" type="text/css" media="all" href="css/home.css">
    
            <!-- Bootstrap -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
            
            <!-- Script for footer -->
            <link href="https://file.myfontastic.com/hRDEetvTMbPvXaKXzJskuA/icons.css" rel="stylesheet">
            
            <!-- Icónos Fontastric -->
            <link href = "https://file.myfontastic.com/hRDEetvTMbPvXaKXzJskuA/icons.css" rel = "hoja de estilo">

            <!-- Google Fonts -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
            
            <title>MiCV-MariaGimenaBinaghi</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="md:locale" content="es_es"/>
            <meta name="description" content="pagina donde muestro mi CV">
            <meta name="keywords" content="CV, curriculum vitae">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- For responsive pages -->
        </head>

        <body>
            <header id="header"> 
            </header>
         
            <div class="experiencia-wrap">
                <h2> PROFESSIONAL EXPERIENCE </h2>
                <div class="experiencia-container">
                    <div class="experiencia"> 
                        <h3 class="description-experiencia"> 2019-Present. Mathematics teacher in secondary school. </h3>
                        <h3 class="description-experiencia"> 2019-Present. Mathematics teacher of Plan Fines. </h3>
                        <h3 class="description-experiencia"> 2019-Present. Teacher of the course "Preceptor y administraciónescolar" in ICEF. </h3>
                        <h3 class="description-experiencia"> 2012-2016. Teacher of Algebra, Statistics and Mathematicsproblem solving workshop. </h3>
                    </div>
                </div>
            </div>

            <div class="experiencia-wrap">
                <h2> PROJECTS </h2>
                <div class="experiencia-container">
                    <div class="experiencia"> 
                        <div class="card text-center">
                            <div class="card-body">
                              <h5 class="card-title">BRGAutoSpa: Website for automotive aesthetics.</h5>
                              <p class="card-text">FrontEnd and BackEnd technologies such as Python, Django,HTML, CSS, Boostrap, SQLite</p>
                              <a href="https://github.com/gibinaghi/BRGAutoSpa" class="btn btn-primary" target="_blank">Click here</a>
                            </div>
                          </div>
                          <div class="card text-center">
                            <div class="card-body">
                              <h5 class="card-title">Amusement-park: Microservices with Java.</h5>
                              <p class="card-text">BackEnd technologies such as Java, Spring Boot, Hibernate, Maven,microservices, MySQL.</p>
                              <a href="https://github.com/gibinaghi/amusement-park" class="btn btn-primary" target="_blank">Click here</a>
                            </div>
                          </div> 
                          <div class="card text-center">
                            <div class="card-body">
                              <h5 class="card-title">MaGiCocina: Kitchen website.</h5>
                              <p class="card-text">FrontEnd technologies such as HTML, CSS, Bootstrap, Javascript.</p>
                              <a href="https://gibinaghi.github.io/magicocina_cac/" class="btn btn-primary" target="_blank">Click here</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>

            <footer id="footer" class="footer">  
            </footer>
            
            <!-- Scroll -->
            <script src="https://unpkg.com/scrollreveal"></script>

            <script src="index.js"></script>
            <script src="mypage.js"></script>
        </body>

</html>